# medical-app-android

./: README.md
app/: build.gradle
app/src/androidTest/java/widgets/dinesh/com/medicalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/widgets/dinesh/com/medicalapp/: MedicalApplication.java  Test.java
app/src/main/java/widgets/dinesh/com/medicalapp/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  LoaderDialog.java  PaytmException.java
app/src/main/java/widgets/dinesh/com/medicalapp/base/data/: BackgroundThread.java  BaseDataProvider.java  ExecutionThread.java  PostExecutionThread.java  UIThread.java
app/src/main/java/widgets/dinesh/com/medicalapp/base/di/: ActivityContext.java  ApplicationContext.java  RxModule.java  ScopedActivity.java
app/src/main/java/widgets/dinesh/com/medicalapp/base/widgets/: AbstractAdapterDelegate.java  AdapterDelegate.java  AdapterDelegateManager.java  BaseViewHolder.java  FullScreenModalActivity.java  ReactiveRecyclerAdapter.java  ReactiveViewHolder.java  RxDialogFragment.java
app/src/main/java/widgets/dinesh/com/medicalapp/data/disc/: DiscDataModule.java  MedicalDatabase.java  SharedPrefConstants.java  SharedPrefManager.java  SharedPrefService.java
app/src/main/java/widgets/dinesh/com/medicalapp/data/entity/: BaseEntity.java
app/src/main/java/widgets/dinesh/com/medicalapp/data/network/: APIService.java  NetworkModule.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/widgets/dinesh/com/medicalapp/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/widgets/dinesh/com/medicalapp/login/: Test.java
app/src/main/java/widgets/dinesh/com/medicalapp/login/data/: LoginDataProvider.java  LoginDataSource.java
app/src/main/java/widgets/dinesh/com/medicalapp/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/widgets/dinesh/com/medicalapp/login/models/: LoginEntity.java
app/src/main/java/widgets/dinesh/com/medicalapp/login/ui/: LoginActivity.java
app/src/main/java/widgets/dinesh/com/medicalapp/login/viewmodel/: LoginViewModel.java
app/src/main/java/widgets/dinesh/com/medicalapp/patient/: Test.java
app/src/main/java/widgets/dinesh/com/medicalapp/patient/ui/: Test.java
app/src/main/java/widgets/dinesh/com/medicalapp/records/: MedicalRecordsActivity.java  MedicalRecordsAdapter.java  MedicalRecordsAdapterDelegate.java
app/src/main/java/widgets/dinesh/com/medicalapp/records/data/: MedicalRecordDAO.java  MedicalRecordDataProvider.java  MedicalRecordDataSource.java  MedicalRecordEntity.java  MedicalRecordViewModel.java  Prescription.java
app/src/main/java/widgets/dinesh/com/medicalapp/records/di/: MedicalRecordComponent.java  MedicalRecordModule.java
app/src/main/java/widgets/dinesh/com/medicalapp/records/ui/: MedicalRecordViewHolder.java
app/src/main/java/widgets/dinesh/com/medicalapp/requests/: Test.java
app/src/main/java/widgets/dinesh/com/medicalapp/requests/data/: RequestDAO.java  RequestDataProvider.java  RequestDataSource.java  RequestEntity.java  RequestPatchDO.java  RequestViewModel.java
app/src/main/java/widgets/dinesh/com/medicalapp/requests/di/: RequestComponent.java  (+1 more)
app/src/main/java/widgets/dinesh/com/medicalapp/shared/: Test.java
app/src/main/res/layout/: activity_login.xml  activity_medical_records.xml  activity_patient.xml  activity_requests.xml  card_medical_record.xml  card_request.xml
app/src/main/res/values/: strings.xml
app/src/test/java/widgets/dinesh/com/medicalapp/: ExampleUnitTest.java
(+10 files in other folders)
